[metadata]
name = automaton
version = 0.1.0
author = Zihong Zhang
description = Cython + C++ Aho-Corasick Automaton module

[options]
zip_safe = False

[build_ext]
inplace = true

[sdist]
formats = gztar
